[33mcommit ba35ae85a3439a434ce883c52333d3d0e69f0d68[m[33m ([m[1;36mHEAD -> [m[1;32mmainDev[m[33m)[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Wed Jul 19 10:57:45 2023 -0600

    x

[33mcommit e895c50d4dd36adc84cf9842cb6511266a93ea30[m[33m ([m[1;31morigin/mainDev[m[33m)[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Wed Jul 19 10:30:17 2023 -0600

    #4

[33mcommit 7f203a1d8ec969fe521a5e14d39790bcc4929b29[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Wed Jul 19 10:22:30 2023 -0600

    part 3

[33mcommit ba965ce1264b664fb2d47b7938fabf3e9e26856a[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Wed Jul 19 10:16:05 2023 -0600

    Lazy loading and opt part 2

[33mcommit d4af171195a2e0302d2dc885d03e5e5a70e02ad9[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Wed Jul 19 10:03:59 2023 -0600

    First part lazy loading

[33mcommit f948be5bf8bf7e066a93c952a14710db787a346b[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Mon Jul 17 14:25:01 2023 -0600

    Optimization

[33mcommit cd43b5253054456622a6c9cd9e9f631349cab007[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Tue Jul 11 19:45:42 2023 -0600

    Upcoming nodate

[33mcommit 794aabc633254c17725f857013dc590df5b59071[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Fri Jul 7 16:08:55 2023 -0600

    sss

[33mcommit ba8671da15293a5041364fc5a47212e2cbaf0937[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Thu Jul 6 18:36:46 2023 -0600

    xd

[33mcommit ca8e5987f5163fa5704fb9d587c8fd00c227c2a7[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Thu Jul 6 12:34:42 2023 -0600

    Models

[33mcommit 12a53b4addb684ada2548483c2f1adfe037fa0e3[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Thu Jul 6 10:30:47 2023 -0600

    Design and optimization

[33mcommit 9974a88f6bd9a8b0a87caa0338f0b8e93fcd44a3[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Wed Jul 5 13:43:56 2023 -0600

    Upcoming Games

[33mcommit ce66bfc0f47c12bba3d13ca6d6cfc815db03f2a9[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Wed Jul 5 11:49:09 2023 -0600

    Error uploading image: DOMException

[33mcommit ed55df64b571f601df7119c792d8c545c7e7d9dc[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Mon Jul 3 18:59:43 2023 -0600

    Preconnect and changes

[33mcommit 37ef336e99131040d857aac930ed649b401253e4[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Mon Jul 3 18:58:50 2023 -0600

    Trash

[33mcommit 887b18b82c8727c834787c11c7f2af2650b4895a[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Mon Jul 3 18:58:41 2023 -0600

    Validation

[33mcommit d4c1fac4115795efeb883aa321797790c9b287cb[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Mon Jul 3 18:58:24 2023 -0600

    Priority and optimizer

[33mcommit e7f875b6ba85a0ccdef05374fe095fab230e4b6b[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Mon Jul 3 18:57:45 2023 -0600

    Sitemap

[33mcommit f0f6a3cbb2216b44eb43c2dce2b1e60fd3785731[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Mon Jul 3 18:55:47 2023 -0600

    Footer Design

[33mcommit aa3ece742b562295671d9988b0e900c8af9ea5d9[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Thu Jun 29 18:24:33 2023 -0600

    as

[33mcommit d5069dd785c66440e07ffc13bc984ddfccbc8f8f[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Thu Jun 29 18:12:45 2023 -0600

    Valid data and table changes

[33mcommit 74a2f37b1a69cf77f6b03f1e5d55a53c4c2c4f1d[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Thu Jun 29 09:22:53 2023 -0600

    a

[33mcommit d15b5517eec00518c8d62c3b21d3233177e24573[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Wed Jun 28 14:50:25 2023 -0600

    Bug solved - routes

[33mcommit 2b9a3e59063598ccc22517d25a6d6fb7ec1db679[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Tue Jun 27 16:10:25 2023 -0600

    Solved details

[33mcommit 5e3938023392e5eac86845e010d9a44c0ad12e74[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Tue Jun 27 10:45:36 2023 -0600

    Routing and delete take

[33mcommit 424a22bc21b1ea0dadccd2599f8d1b4cfa801ef8[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Mon Jun 26 10:48:25 2023 -0600

    PWA

[33mcommit d9f32918100211a843aeed7aa4f3b53fa17c813a[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Mon Jun 26 09:41:59 2023 -0600

    a

[33mcommit d70166062cf0446223e94ab57234149721670986[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Fri Jun 23 10:51:38 2023 -0600

    Sitemap

[33mcommit f774e95677726ecde2b80210c054e662e04c6b60[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Wed Jun 21 12:55:28 2023 -0600

    Update #2

[33mcommit c38f24159f76d671bd08dd8d27f2bbbf8a605467[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Wed Jun 21 12:09:00 2023 -0600

    Update changes #1

[33mcommit 8ce051c5f77b27479cde5d4641e929a4a9d767bc[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Wed Jun 21 12:00:51 2023 -0600

    xx

[33mcommit b8d89526abcc3a13844b8c267137ed5c6f8187b9[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Tue Jun 20 18:39:50 2023 -0600

    x

[33mcommit 7b89b088c4378383409a624747c960b3fe7604c4[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Tue Jun 20 18:39:05 2023 -0600

    Desing #2

[33mcommit b95c0099adf0282dc8509fce80f09e486c1bd628[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Tue Jun 20 18:34:02 2023 -0600

    Desing

[33mcommit 675f2df8df040e4067904057afae9f0ea2444dc6[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Tue Jun 20 17:05:15 2023 -0600

    Optimization #2

[33mcommit 788316884a0cf717501ab555df2afb4af9c328c2[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Tue Jun 20 15:03:21 2023 -0600

    Optimizations

[33mcommit bdf86b26aa51b17ccb36e50204d6e858da05730a[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Mon Jun 19 15:02:53 2023 -0600

    Designs

[33mcommit 90aea1a2d0fff309c6804fe61569aabc606d106b[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Fri Jun 16 17:13:29 2023 -0600

    Changes

[33mcommit 520c8f658c9764b7d1ce920bb25fa5d90343c70c[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Mon Jun 12 18:09:32 2023 -0600

    x

[33mcommit 89fd93bae2a2a59bca60805a23afe7f945e0879e[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Fri Jun 9 19:04:32 2023 -0600

    Details

[33mcommit 9d7d66e6c75e0b90563e3a74c0ec1d058c6b011a[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Fri Jun 9 16:58:01 2023 -0600

    Rating reviews work (check before deploy)

[33mcommit bfc642db1d314b2f310badd5db1173102147d054[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Wed Jun 7 12:44:11 2023 -0600

    Styling

[33mcommit f02423fec6e8a972d1a50a32fe86a65e8a8ba88d[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Tue Jun 6 14:52:37 2023 -0600

    Validation OrderData

[33mcommit e55c3e28c0128baeba3ab639e8739350ab4df1c5[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Tue Jun 6 13:26:08 2023 -0600

    Validations

[33mcommit 69c1d955e51bc21e21b25105eb4fb8a7b498f05f[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Tue Jun 6 13:25:50 2023 -0600

    Display data

[33mcommit 3c07f538471cfafcfdb0757b2a2a28259b851686[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Tue Jun 6 13:24:33 2023 -0600

    Catalogs

[33mcommit f6e11c4e60b02e90d64f253d730ea0e74d6e5268[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Sat Jun 3 09:06:27 2023 -0600

    maximumWarning

[33mcommit 4d4144edfd1c2a53415d30a27768aae53db6075d[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Sat Jun 3 09:01:50 2023 -0600

    Image Compression and validation

[33mcommit e5a998dc5b6a44beac19c703f4781a5d1a9831ff[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Fri Jun 2 14:14:30 2023 -0600

    Firebase and Adsense

[33mcommit 92b35469aebfc1b6de7e609bd0c18da70966aba7[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Fri Jun 2 14:06:53 2023 -0600

    Budget

[33mcommit 8c357c5f92505b5b5d3c3620a8134f7e532041c2[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Fri Jun 2 13:59:00 2023 -0600

    Contact and Info pages

[33mcommit 2fa77098742b2aabf9794ef13afa3ff58565ce58[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Fri Jun 2 12:41:17 2023 -0600

    Delete Games

[33mcommit 1ed15190606b79bfd6f0b9c55f22d009eb5e1afd[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Fri Jun 2 12:40:58 2023 -0600

    Paypal Donations

[33mcommit 99f9cfe45352882825e813b3a0725bcf844e6ee0[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Fri Jun 2 12:40:33 2023 -0600

    Up

[33mcommit 2f03e26597dcaf6c3d103563c96d9aaafa92e8a2[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Fri Jun 2 12:40:11 2023 -0600

    Desing

[33mcommit c064e5c66e1e78ec5181e22c423a65fb56d82974[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Fri Jun 2 12:39:14 2023 -0600

    Google Analytics

[33mcommit e47636e3b8de747de4b08b6886608ba990990786[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Thu Jun 1 18:57:02 2023 -0600

    Desing

[33mcommit 0af2a6d616a4cca66ce0445ebbc47f2ae4ab37d7[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Thu Jun 1 11:58:41 2023 -0600

    Details and upload profile image

[33mcommit ffdb45125b87ba7b3096e576cb48f965f311c34f[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Thu Jun 1 11:57:59 2023 -0600

    Login Angular Firebase

[33mcommit fba8991adaf414367c8f99630f12fa7ff014adc6[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Wed May 31 18:36:58 2023 -0600

    Dark/Light Themes

[33mcommit 37d65641e36ff9506c7e1830dd99ca99a402a941[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Tue May 30 10:54:06 2023 -0600

    Search Solved

[33mcommit dab4202d1f86392d92e8cfc2435ae7fed0239780[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Mon May 29 17:22:00 2023 -0600

    Editors with tables

[33mcommit f449af1ab7183215c9048e286b276571d748b347[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Mon May 29 11:27:25 2023 -0600

    New Collections

[33mcommit 6464a0cefe582cf5d06098c5b760ee7032c58efa[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Fri May 26 15:03:20 2023 -0600

    x

[33mcommit cddba12ddb40773a1ef714b4fce59de2283b082e[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Mon May 22 17:39:02 2023 -0600

    Upload Images

[33mcommit 90a600196391da29a516ab930a7d07f853125c43[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Sat May 20 12:57:26 2023 -0600

    Rich Text Editor changes

[33mcommit bd1634c9a4516f5c90ba1aba129c8395c7c9f9e9[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Sat May 20 10:38:17 2023 -0600

    Updated at edit work

[33mcommit 0add168edfafd33c5064b73d897191f169831cf2[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Sat May 20 10:37:59 2023 -0600

    Detail desing

[33mcommit dfa90f46b952cf04cc9cdb60a102034b1479ed3c[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Sat May 20 09:23:23 2023 -0600

    GameEdit

[33mcommit 9a5324beba81b4c237df6a13c24e5a6dcb9e042f[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Fri May 19 19:03:42 2023 -0600

    Rich Text Editor

[33mcommit 894e0b84158f7ae5bbcef762ffcb8a4ff29f282a[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Fri May 19 17:28:01 2023 -0600

    Game Modes

[33mcommit eff449643558464cbc25622bbb9c85c99a8b6d10[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Tue May 16 11:40:47 2023 -0600

    Language

[33mcommit ebea1beadb175709d08fec41a5ce0091aab2b241[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Fri May 12 15:58:23 2023 -0600

    Details and requeriments

[33mcommit b47ddd1e1a853f9bed68d10f202101a35a09ad7b[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Tue May 9 08:30:55 2023 -0600

    Dashboard changes

[33mcommit f6d12c3b66023929f771e11206b39be59c700650[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Fri May 5 12:57:29 2023 -0600

    Nuevas cosas

[33mcommit 44ea75ff50088e68756a21f9a8b84695a5dbab7a[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Thu May 4 17:03:19 2023 -0600

    Ajustes

[33mcommit b8404182631273798d00b6f605458635181ae20f[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Thu May 4 16:53:46 2023 -0600

    Create and Update Data from catalogs

[33mcommit 2b41faaa8250f109a428dd9d7cb390527789e575[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Thu May 4 09:07:54 2023 -0600

    Category Game Detail

[33mcommit 6f76aa88f352161cc45789cb1faef1f887bc394a[m[33m ([m[1;31morigin/secondDev[m[33m)[m
Author: ManuPunk16 <43177814+ManuPunk16@users.noreply.github.com>
Date:   Wed May 3 17:56:07 2023 -0600

    First Commit

[33mcommit ddde49f6a35438b96810a15d081de05f8267cb0b[m[33m ([m[1;31morigin/pepeDev[m[33m, [m[1;32mmain[m[33m)[m
Author: Luis Adrian Hernandez Soto <luisadrianhdzsoto@gmail.com>
Date:   Tue Apr 25 09:56:25 2023 -0600

    Initial commit
